.round
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  align-items: center

  .loading
    @include design.fw(square, 700)
    color: design.$hex-accent

  .content
    display: flex
    flex-direction: column
    gap: design.rem(72)
    width: 100%
    padding-right: design.rem(12)
    padding-left: design.rem(12)

    header
      text-align: center

      h1
        margin-bottom: design.rem(12)
        @include design.fw(happiness, 900)
        font-size: design.rem(28)

      h2
        @include design.fw(square, 500)
        font-size: design.rem(16)
        color: design.$hex-sv

        strong
          padding-right: design.rem(12)
          color: design.$hex-accent

          &::after
            content: '/'
            padding-left: design.rem(12)
            font-size: design.rem(13)
            color: design.$hex-sv

    form
      fieldset
        display: flex
        justify-content: center
        gap: design.rem(32)
        background-color: design.$hex-white
        box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 8px 16px -8px rgba(0,0,0,0.3), 0 -6px 16px -6px rgba(0,0,0,0.025)
        border-radius: design.rem(3)
        padding: design.rem(16) design.rem(38)

        @include design.mq(maxExtraSmall)
          flex-direction: column

        .group
          @include design.row
          align-items: center
          gap: design.rem(7)

          label, .select
            @include design.col

          label, .select select
            font-size: design.rem(16)
            font-weight: 500

          label
            text-align: right
            @include design.fw(square, 700)

          select
            border-radius: design.rem(3)
            padding-right: design.rem(23)
            padding-left: design.rem(23)
            height: design.rem(38)

      .submit
        display: flex
        justify-content: center

        button
          opacity: .8
          display: inline-block
          background-image: linear-gradient(310deg, design.$hex-accent 0%, design.$hex-danger 100%)
          border: 0
          border-radius: design.rem(3)
          box-shadow: 0 5px 10px -3px rgba(0, 0, 0, .23), 0 6px 10px -5px rgba(0, 0, 0, .25)
          padding: design.rem(12) design.rem(21)
          @include design.fw(square, 700)
          font-size: design.rem(12)
          color: design.$hex-white
          transition: all .5s cubic-bezier(.4,0,.2,1)

          &:hover, &:focus
            opacity: 1

.main
  flex-direction: column

  header
    padding: design.rem(12)
    text-align: center

    h1
      @include design.fw(happiness, 900)
      font-size: design.rem(28)

    h2
      margin: design.rem(12) 0 design.rem(27)
      @include design.fw(square, 800)
      font-size: design.rem(16)
      color: design.$hex-sv

      strong
        padding-right: design.rem(12)
        color: design.$hex-accent

        &::after
          content: '-'
          padding-left: design.rem(12)
          font-size: design.rem(13)
          color: design.$hex-sv

      em
        padding-left: design.rem(12)
        font-style: normal

    .util
      display: flex
      justify-content: center
      gap: design.rem(27)

      a
        display: inline-flex
        align-items: center
        gap: design.rem(5)
        background-color: design.$hex-white
        border: 1px solid design.$hex-sv
        border-radius: design.rem(3)
        padding: design.rem(3) design.rem(7)
        font-size: design.rem(16)
        color: design.$hex-dark

        svg
          width: design.rem(14)
          height: design.rem(14)

  .content
    display: flex
    flex-grow: 1
    background-color: design.$hex-black

  .match
    display: flex
    position: relative
    width: 100%

    @include design.mq(maxExtraSmall)
      flex-direction: column

    .vs
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      transform: translate(-50%, -50%)
      width: auto
      height: 50%
      aspect-ratio: 532 / 770

      @include design.mq(minSmall)
        transform: translateX(-50%)
        top: 0
        height: 100%

      img
        width: 100%
        height: 100%
        display: block
        filter: invert(53%) sepia(100%) saturate(5000%) hue-rotate(-17deg) brightness(87%)

    .thumbnail
      display: flex
      align-items: center
      position: absolute
      top: 0
      left: 0
      width: 100%

      @include design.mq(minSmall)
        width: 50%
        height: 100%

      & + .thumbnail
        @include design.mq(maxExtraSmall)
          top: 50%

        @include design.mq(minSmall)
          left: 50%
          width: 50%

      img
        display: block
        width: 100%
        height: auto

    button
      display: flex
      background-color: transparent
      position: relative
      z-index: 1
      overflow: hidden
      width: 100%
      height: auto
      aspect-ratio: 1920 / 1080

      @include design.mq(minSmall)
        @include design.col
        display: block
        width: 50%
        height: 100%

      em
        position: absolute
        left: 50%
        transform: translateX(-50%)
        background-color: design.$hex-black
        border-radius: design.rem(3)
        padding: design.rem(12) design.rem(23)
        color: design.$hex-accent
        font-style: normal
        font-size: design.rem(16)
        font-weight: 700
        line-height: 1

        @include design.mq(maxExtraSmall)
          top: design.rem(27)

        @include design.mq(minSmall)
          bottom: design.rem(32)
          padding: design.rem(12) design.rem(23)
          font-size: design.rem(27)

      & + button
        em
          @include design.mq(maxExtraSmall)
            top: auto
            bottom: design.rem(27)

          @include design.mq(maxExtraSmall)
            bottom: design.rem(32)

  .winner
    position: relative
    display: block

    img
      display: block
      width: 100%
      height: auto
      aspect-ratio: 1920 / 1080

    em
      position: absolute
      top: design.rem(32)
      left: 50%
      transform: translateX(-50%)
      background-color: design.$hex-black
      border-radius: design.rem(3)
      padding: design.rem(12) design.rem(23)
      color: design.$hex-accent
      font-style: normal
      font-size: design.rem(27)
      font-weight: 700
      line-height: 1

.result
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  align-items: center

  .container
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: design.rem(53)

  header
    text-align: center

    h1
      @include design.fw(happiness, 900)
      font-size: design.rem(28)

    h2
      margin: design.rem(12) 0 design.rem(27)
      @include design.fw(square, 500)
      font-size: design.rem(16)
      color: design.$hex-sv

      strong
        padding-right: design.rem(12)
        color: design.$hex-accent

        &::after
          content: '/'
          padding-left: design.rem(12)
          font-size: design.rem(13)
          color: design.$hex-sv

    .util
      display: flex
      justify-content: center
      gap: design.rem(27)

      a
        display: inline-flex
        align-items: center
        gap: design.rem(5)
        background-color: design.$hex-white
        border: 1px solid design.$hex-sv
        border-radius: design.rem(3)
        padding: design.rem(3) design.rem(7)
        font-size: design.rem(16)
        color: design.$hex-dark

        svg
          width: design.rem(14)
          height: design.rem(14)

  .list
    width: 100%

    ul
      display: flex
      flex-direction: column

      li
        padding: design.rem(12)

        > div
          display: flex
          background-color: design.$hex-white
          border-radius: design.rem(7)
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.06)
          overflow: hidden

          @include design.mq(maxExtraSmall)
            flex-direction: column

          .thumbnail
            position: relative
            overflow: hidden

            @include design.mq(minSmall)
              width: design.rem(170)

            img
              display: block
              aspect-ratio: 1920 / 1080
              width: 100%
              height: auto

            strong
              position: absolute
              right: design.rem(-7)
              bottom: design.rem(-17)
              font-size: design.rem(53)
              color: design.$hex-white
              text-shadow: 0 0 design.rem(7) rgba(0, 0, 0, 0.55)

              span
                @include design.screen-reader-only

          .summary
            display: flex
            gap: design.rem(12)
            @include design.col
            padding: design.rem(23)
            letter-spacing: -.02em
            line-height: 1.25

            @include design.mq(maxExtraSmall)
              flex-direction: column

            @include design.mq(minSmall)
              justify-content: space-between
              align-items: center

            strong
              display: flex
              font-size: design.rem(18)
              @include design.fw(happiness, 900)
              color: design.$hex-dark

              @include design.mq(minSmall)
                align-items: flex-end
                height: design.rem(40)

            dl
              display: flex
              gap: design.rem(12)

              @include design.mq(maxExtraSmall)
                flex-direction: column

              @include design.mq(minSmall)
                justify-content: space-between
                gap: design.rem(53)

              div
                display: flex
                flex-direction: column
                gap: design.rem(2)

                @include design.mq(minSmall)
                  text-align: right
                  gap: design.rem(7)

              dt
                font-size: design.rem(12)
                color: design.$hex-sv

                @include design.mq(minSmall)
                  font-size: design.rem(14)

              dd
                font-size: design.rem(16)
                font-weight: 700

                @include design.mq(minSmall)
                  font-size: design.rem(18)

              .title
                @include design.fw(square, 700)
                color: design.$hex-accent

                @include design.mq(minSmall)
                  @include design.ellipsis

              .count
                display: flex
                align-items: center
                gap: design.rem(12)

                .rate
                  width: design.rem(65)
                  color: design.$hex-sv

                .progress
                  background-color: design.$hex-light
                  overflow: hidden
                  border-radius: design.rem(16)
                  width: 100%
                  height: design.rem(16)

                  @include design.mq(minSmall)
                    width: design.rem(120)

                  div
                    background-color: design.$hex-danger
                    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
                    display: block
                    border-radius: design.rem(16)
                    height: design.rem(16)
                    min-width: design.rem(16)
